{
  "name": "prompt-2-print",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npm install --legacy-peer-deps && npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev .vercel/output/static",
    "deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@fal-ai/serverless-client": "^0.14.2",
    "@fal-ai/serverless-proxy": "^0.9.0",
    "@reach/dialog": "^0.18.0",
    "@square/web-sdk": "^2.0.1",
    "@stripe/stripe-js": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "bullmq": "^5.12.5",
    "dotenv": "^16.4.5",
    "gotrue-js": "^0.9.29",
    "json-bigint": "^1.0.0",
    "netlify-identity-widget": "^1.9.2",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "node-cups": "^1.2.3",
    "pg": "^8.12.0",
    "postcss": "^8.4.41",
    "react": "^18",
    "react-dom": "^18",
    "react-netlify-identity-widget": "^0.2.7",
    "square": "^37.1.1",
    "stripe": "^16.6.0",
    "tailwindcss": "^3.4.9",
    "ui": "github:shadcn/ui",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.2",
    "@types/json-bigint": "^1.0.4",
    "@types/micro": "^10.0.0",
    "@types/netlify-identity-widget": "^1.9.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "wrangler": "^2.0.0"
  }
}
